# Coding_Exercise-Transactions_Ingest

./: .gitignore  README.md
TransactionsIngest/: Program.cs  TransactionsIngest.csproj  appsettings.json
TransactionsIngest.Tests/: TransactionIngestionServiceTests.cs  TransactionsIngest.Tests.csproj  UnitTest1.cs
TransactionsIngest/Configuration/: IngestOptions.cs
TransactionsIngest/DTOs/: IncomingTransactionDto.cs
TransactionsIngest/Data/: TransactionsDbContext.cs  sample-transactions.json
TransactionsIngest/Models/: AuditChange.cs  TransactionAudit.cs  TransactionRecord.cs  TransactionStatus.cs
TransactionsIngest/Services/: IClock.cs  ITransactionSnapshotProvider.cs  IngestionRunSummary.cs  JsonSnapshotProvider.cs  SystemClock.cs  TransactionIngestionService.cs
